# Solitario

./: .gitignore  pom.xml
src/main/java/Ejercicio007/: Card.java  SecondDeck.java  Solitary.java  SuitDeck.java
src/test/java/Ejercicio007/: CardTest.java  DeckTest.java  SecondDeckTest.java  SolitaryTest.java  SuitDeckTest.java
